*{
	font-size:18px;
	font-family:Microsoft YaHei;
}
#MainWindow
{
	background-image:url("resources/background.png");
}
QGroupBox
{
    border: 1px solid gray;
	font: bold;
	margin-top: 2ex;
}
QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    margin-left: 0px;
}
QGroupBox#groupBox
{
	padding-top: 2ex;
}
QPushButton#ButtonChoose
{
    font-weight:bold;
	color:rgb(065,076,135);
	background-color:rgb(236,237,235);
	border-radius:2px;
	border:1px solid rgb(175,090,118);
}
QPushButton#ButtonChoose:hover
{
    background-color:rgb(255,255,255);
}
QPushButton#ButtonChoose:pressed
{
    background-color:rgb(14,135,228);
}
QPushButton#ButtonBegin
{
    font-weight:bold;
	color:rgb(065,076,135);
	background-color:rgb(236,237,235);
	border-radius:2px;
	border:1px solid rgb(175,090,118);
}
QPushButton#ButtonBegin:hover
{
    background-color:rgb(255,255,255);
}
QPushButton#ButtonBegin:pressed
{
    background-color:rgb(14,135,228);
}
QPushButton#ButtonEnd
{
    font-weight:bold;
	color:rgb(065,076,135);
	background-color:rgb(236,237,235);
	border-radius:2px;
	border:1px solid rgb(175,090,118);
}
QPushButton#ButtonEnd:hover
{
    background-color:rgb(255,255,255);
}
QPushButton#ButtonEnd:pressed
{
    background-color:rgb(14,135,228);
}